# plugins & build tools
liquibase.version=4.3.1
gradleLicensePluginVersion=0.16.1
gitPorpertiesVersion=2.4.0
sonarQubeVersion=3.3
jacocoAntVersion=0.8.7

# application libraries
springBootVersion=2.6.4
dependencyMgmtVersion=1.0.11.RELEASE

opencsvVersion=5.4
hadoopCommonsVersion=3.3.0
parquetVersion=1.12.0

poiVersion=4.1.2

version.edition="Apromore Core Edition"

org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
